VITE_APP_API_KEY=jFbHLIgISyYhSEswDMFRH
VITE_APP_EMAILJS_SERVICE_ID=service_nq33ies
VITE_APP_EMAILJS_TEMPLATE_ID=template_e7u5n0q
VITE_APP_EMAILJS_USER_ID=82-EZhibvghRxme11

MONGODB_URI=mongodb+srv://nhservices:${encodeURIComponent("mDVarxVc27hHS4.")}@cluster0.fveujrt.mongodb.net/db?retryWrites=true&w=majority


